APP_PORT=8000
APP_ENV=development # test, development
SECRET_KEY="80b915fc27c70ef815a1da0c7bf936055def69e1628976013d48d05f651041c9"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URI="postgresql+asyncpg://postgres:password@db:5432/user_crud_assignment"